<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Platforms</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: beige;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

p{
    padding: 15px;
    text-align: center;
    font-size: large;
    word-spacing: 2px;
    margin: 20px;
}

h1,h3 {
  font-size: 28px;
  margin-top: 100px;
  margin-bottom: 30px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
}

.social-links img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

  </style>
</head>
<body>

<div class="container">
  <h1>Connect with the World on Social Media</h1>
  <div class="social-links">
    <a href="https://www.facebook.com/"><img src="images/fblogo.png" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="images/twitterlogo.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/"><img src="images/instalogo.jpg" alt="Instagram"></a>
    <a href="https://www.snapchat.com/"><img src="images/snaplogo.jpeg" alt="Snapchat"></a>
    <a href="https://www.linkedin.com/in"><img src="images/linkdnlogo.jpeg" alt="linkedin"></a>
  </div>
</div>

   <p>Stay connected with us on our various social media platforms! <br> Explore our latest updates, behind-the-scenes content, and exclusive offers by following us on Facebook, Twitter, Instagram, and more. Engage with our vibrant community. share your experiences, and be the first to know about upcoming events and promotions !.</p>
   <h3 >  Connect with us today and join the conversation.</h3>
</body>
</html>
